<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
        * {       
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
    
        table {
          border-collapse: collapse;
          font-family: 'Open Sans', sans-serif;
        }
    
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          color: #000000;
          font-family: 'Lato', sans-serif;
          direction: rtl;
        }
    
        img {
          border: 0px;
        }
    
        a {
          -webkit-text-decoration-style: none !important;
          -moz-text-decoration-style: none;
          -ms-text-decoration-style: none;
          -o-text-decoration-style: none;
          text-decoration-style: none;
        }
      </style>
</head>
<body>
    <table width="650" cellpadding = "0" cellspacing = "0" border="0" style="margin: 0 auto; border: 1px solid #ccc;" align="center">
        <tbody>

        <tr>
            <td height = "76" style="text-align: right; ">
                <a href="#" style="display: inline-block;">
                    <img src="images/logo.jpg" style="margin-right: 10px;" alt="">
                </a>
            </td>

        </tr>

        <tr>
            <td>
                <img src="images/img1.jpg" alt="">

            </td>
        </tr>

        <tr>
            <td height = "26"></td>
        </tr>
        
        
        <tr>
            <td>
                <table width = "535" style="margin: 0 auto;">
                    <tbody>
                        <tr>
                            <td  style = "font-size: 12px; font-family: 'Open Sans', sans-serif;">
                                عزيزي <الإسم > ، تنتظرك مفاجأة سارة. قسيمة هدايا من كايا بقيمة 250 درهم إماراتي نيابة عن <الإسم > ، أحد العملاء الكرام لنا ، والذي اقترح أن نحجز لك قسيمة.                        
                            </td>
                        </tr>
     
                        <tr>
                            <td height = "27">
    
                            </td>
                        </tr>
    
                        <tr>
                            <td style = "font-size: 12px; font-family: 'Open Sans', sans-serif;">
                                قم بزيارتنا، واستمتع باستشارة مجانية واستخدم قسيمتك في أي خدمة من اختيارك. مع أكثر من 100 حل لبشرة، الشعر، والجسم لدى العيادة الرائدة في المنطقة. فمن المؤكد أنك ستجد طرقا جديدة رائعة في رحلة جمالك كما يفعل أكثر من 350.000 عميل لدينا من دول مجلس التعاون الخليجي.
                            </td>
                        </tr>
                        <tr>
                            <td height = "27">
    
                            </td>
                        </tr>
                        <tr>
                            <td style = "font-size: 12px; font-family: 'Open Sans', sans-serif;">
                                لديك 60 يوما للاستمتاع بهذه الهدية…. أسرع!!ما عليك سوى النقر فوق الزر أدناه للتواصل معنا وحجز تجربتك مع كايا!
                            </td>
                        </tr>       
                    </tbody>
            </table>     
            </td>



        <tr>        
            <td height = "27">


            </td>
        </tr>

        <tr>
            <td>
               <table width = "345" style="margin: 0 auto; direction: ltr;" cellpadding = "0" cellspacing = "0">
                    <tbody>
                        <tr>
                            <td style = "font-size: 12px; font-family: 'Open Sans', sans-serif;">
                                استفيدوأ من قسيمة الهدية اليو<br>استخدموا الرمز   <span style="color: #7270a6;">VISIT&GLOW</span> 
                                                                        
                            </td>     
                            <td width = "25">

                            </td>
                              
                            <td>
                                <a href="">
                                    <a href="#" style="display: inline-block;">
                                        <img src="images/button.jpg" alt="">

                                    </a>
                                </a>
                             
                            </td>
                        </tr>
                    </tbody>
               </table> 
            </td>
        </tr>

        <tr>
            <td height = "24">

            </td>
        </tr>

        <tr>
            <td>
                <table width = "565" style="margin: 0 auto;" cellpadding = "0" cellspacing = "0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="" style="display: inline-block;">
                                    <img src="images/img2.jpg" alt="">
                                </a>
                              
                            </td>
                            <td>
                                <a href="#" style="display: inline-block;">
                                    <img src="images/img3.jpg" alt="">
                                </a>
                               
                            </td>
                            <td>
                                <a href="#" style="display: inline-block;">
                                    <img src="images/img4.jpg" alt="">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>   

        <tr>
            <td height = "26"></td>
        </tr>

        <tr>
            <td>
                <img src="images/img5.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td height = "10"></td>
        </tr>
      
        <tr>
            <td>
                <table style="margin: 0 auto;" >
                    <tbody>
                        <tr>
                            <td>
                                <a href="#" style="display: inline-block;">
                                    <img src="images/img6.jpg" alt="">

                                </a>
                            </td>
                            <td width = "12">

                            </td>
                            <td>
                                <a href="#" style="display: inline-block;">
                                    <img src="images/img7.jpg" alt="">

                                </a>
                            </td>
                            <td width = "12">

                            </td>
                            <td>
                                <a href="#" style="display: inline-block;">
                                    <img src="images/img8.jpg" alt="">
                                </a>
                                
                            </td>
                            <td width = "12">

                            </td>
                            <td>
                                <a href="#" style="display: inline-block;">
                                    <img src="images/img9.jpg" alt="">

                                </a>
                            </td>
                            <td width = "12">

                            </td>
                            <td>
                                <a href="#" style="display: inline-block;">
                                    <img src="images/img10.jpg" alt="">
                                </a>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td height = "10"></td>
        </tr>

        <tr>
            <td>
               <table style="margin: 0 auto;" width = "542" cellpadding = "0" cellspacing = "0" border="0">
                   <tbody>
                       <tr>
                            <td style="direction: ltr; text-align: center; font-size: 13px;">
                                Kaya Head Office | 1107, BB1, Mazara Business Avenue, First Al Khail Road, Dubai, U.A.E Update your communication preferences <a href="" style="color: #7270a6;">here</a>
                            </td>
                       </tr>  
                   </tbody>
               </table>
            </td>    
        </tr>
        <tr>    
            <td height = "30"></td>
        </tr>

        </tr>


        </tbody>
    </table>

    
</body>
</html> 